PORT = 5000

DB_URI = "mongodb+srv://smartTransportationSytem:deepsinchan@transportation.nlpsxpw.mongodb.net/?retryWrites=true&w=majority&appName=transportation"

ACCESS_TOKEN_SECRET="deepsinchan"
REFRESH_TOKEN_SECRET="deepsinchanRefresh"
